<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF to DOCX Converter - Convert Your Files Instantly</title>
    <meta name="description" content="Convert PDF files to DOCX format quickly and securely. Free online converter with batch processing and no registration required.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>